#Greenfoot project file
class.Cupcake.image=cupcake.png
class.MyWorld.image=background.jpeg
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cupcake
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Cupcake
dependency6.type=UsesDependency
dependency7.from=Cupcake
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=766
editor.fx.0.y=212
height=551
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cupcake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=816
world.lastInstantiated=MyWorld
xPosition=579
yPosition=40
